---
name: Move assigned card
on:
  issues:
    # Run the workflow on issues that have been assigned
    types:
      - assigned

jobs:
  move-assigned-card:
    # OS to run the job on
    runs-on: ubuntu-latest
    steps:
      # https://github.com/marketplace/actions/github-project-automation
      - uses: alex-page/github-project-automation-plus@v0.8.3
        with:
          project: Exam Cram Enhancements
          # Move the card to the In Progress column
          column: In progress
          repo-token: ${{ secrets.GHPROJECT_TOKEN }}
